PeopleApp/PeopleApp/Views/CreateSharingSpaceBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.CreateSharingSpaceBPage"
             xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             xmlns:vm="clr-namespace:PeopleApp.ViewModels"
             Title="Create Event - More details">
    <!--<ContentPage.BindingContext>
        <vm:CreateSharingSpaceBViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,15">

            <StackLayout AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <TableView HasUnevenRows="True">
                    <TableRoot >
                        <TableSection Title="Topic">
                            <TextCell Text="Describe your event with tags"/>
                            <ViewCell >
                                <dltag:TagEntryView TagItems="{Binding Items}"
                                                TagTappedCommand="{Binding RemoveTagCommand}"
                                                TagValidatorFactory="{StaticResource TagValidatorFactory}">
                                    <dltag:TagEntryView.TagItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="#60b8ff" OutlineColor="Transparent" Padding="10" HasShadow="false">
                                                <Label Text="{Binding Name}"/>
                                            </Frame>
                                        </DataTemplate>
                                    </dltag:TagEntryView.TagItemTemplate>
                                </dltag:TagEntryView>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Social - The potential participants">
                            <!--<TextCell Text="Choose your participants from your circles"/>-->
                            <ViewCell Tapped="HandleNavigation_Tapped">
                                <StackLayout Orientation="Horizontal" Padding="13, 5">
                                    <Label Text="Participants" VerticalOptions="Center"/>
                                    <Label x:Name="participantsCategories"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Text="None"
                                       TextColor="Gray"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button IsEnabled="{Binding IsNotBusy}" Text="Submit" Command="{Binding CreateEventCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                     Padding="32"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     BackgroundColor="#90000000">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3CB9A8"/>
                <Label Text="Creating sharing space..." HorizontalOptions="Center" TextColor = "White" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>