PeopleApp/PeopleApp/Views/EventOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.EventOverviewPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:PeopleApp.ViewModels"
             Title="Event overview">
    <ContentPage.BindingContext>
        <vm:EventOverviewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <!--<ScrollView Grid.Row="0">-->
            <StackLayout Grid.Row="0" Orientation="Vertical" Padding="15, 10" Spacing="10">
                <Label x:Name="eventName" VerticalOptions="Center" Text="Event Name here" HorizontalOptions="Start" FontSize="Large"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Take a Photo" FontSize="Medium" BackgroundColor="Teal" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding TakePhotoCommand}"/>
                    <Button Text="Process" FontSize="Medium" x:Name="Run" IsEnabled="true" BackgroundColor="Tomato" VerticalOptions="Center"  HorizontalOptions="EndAndExpand" TextColor="White" Command="{Binding ProcessCommand}"/>
                </StackLayout>
                <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding UpDownRunning, Mode=TwoWay}"/>-->
            </StackLayout>

            <!--</ScrollView>-->

            <flv:FlowListView VerticalOptions="FillAndExpand" Grid.Row="1" SeparatorVisibility="None" HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" FlowItemTapped="PhotoItemTappedAsync"
			FlowColumnMinWidth="110" FlowItemsSource="{Binding Items}" HeightRequest="1500">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"
							DownsampleHeight="100" DownsampleUseDipUnits="false" 
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="{Binding ImageUrl}"/>

                            <Label x:Name="Label" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
							BackgroundColor="Silver" Opacity="0.5" Text="{Binding FileName}"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>