PeopleApp/PeopleApp/Views/EventHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.EventHistoryPage"
             Title="Your history">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logout"
                     Command="{Binding LogoutCommand}"
                     Text="logout"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="#7F7F7F"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding Descriptor}"
                       TextColor="#272832" />
                                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding CreationLocation}"
                       TextColor="#272832" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal">
                <Button BackgroundColor="Teal"
                Command="{Binding CreateSharingSpaceCommand}"
                Text="Create New SS"
                TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>