PeopleApp/PeopleApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.MasterPage"
             Padding="0,40,0,0"
             Title="Personal Organiser">
    <ContentPage.Content>
        <StackLayout Spacing="30" VerticalOptions="FillAndExpand">
            <Label Margin="50,0" HorizontalOptions="Center" Text="Event Sharing App" FontSize="Large" TextColor="Gray"/>
            <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <!--<DataTemplate>
                        <ImageCell TextColor="Gray" Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                    </DataTemplate>-->
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10"
                                     VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Spacing="20">
                                <Image Source="{Binding IconSource}"
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   VerticalOptions="Center" />
                                <Label VerticalOptions="Center" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>