PeopleApp/PeopleApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.ProfilePage"
             Title="Profile page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logout"
                     Clicked="Logout_Clicked"
                     Text="logout"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0" BackgroundColor="White">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="Start" Color="Gray" />
                <Button BorderRadius="30" HeightRequest="60" WidthRequest="60" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="White">
                    <Label x:Name="username" Text="User Name" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                    <Entry Text="Bio + Hashtags" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Email:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry x:Name="email" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="First Name:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry x:Name="firstname" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Last Name:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry x:Name="lastname" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Gender:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry x:Name="gender" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Birth date:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry x:Name="birthdate" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>